<!DOCTYPE html>
<html lang="uk">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Websites list</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <style>
            body { 
                font-family: Arial, sans-serif; 
                text-align: center;
                background-color: #1d2a35;
                color: #b8dddd;
            }

            h1 {
                margin-top: 20px;
                padding: 3px;
                background-color: #15202b;
            }
            
            footer{
                text-align: center;
                position: fixed;
                bottom: 0;
                width: 100%;
                padding: 3px;
                background-color: #0d1721;
                color: white;
            }

            button {
                margin: 10px;
                
            }

            ul {
                list-style: none;
            }
        </style>
    </head>
    <body>
        <h1>My homeworks:</h1>
        <ul id="pages-list"></ul>
        <br><br><br>
        <br><br><br>
        <br><br><br>
        <footer>Selector0073</footer>
        
        <script>
            const pages = [
                'Homework/09/25',
                'Practical/09/22',
                'Practical/10/06',
                'Practical/10/08'
			];
        
            const list = document.getElementById('pages-list');
        
            pages.forEach(page => {
                const li = document.createElement('li');

                const button = document.createElement('button');
                button.type = 'button';
                button.className = 'btn btn-secondary';
                //button.textContent = page.replace(/\/$/, '');
                button.textContent = page.replace('/homework/web', '');
                button.onclick = () => {
                    window.location.href = page + '/index.html';
                };
                list.appendChild(button);
                list.appendChild(li);
            });
        </script>
    </body>
</html>
